# REF https://www.reddit.com/r/linux_gaming/comments/16e1l4h/slow_steam_downloads_try_this/
# REF https://gist.github.com/FikriRNurhidayat/ce18426ad94fff2140538c0adf0e06ec?permalink_comment_id=4806133#gistcomment-4806133
@nClientDownloadEnableHTTP2PlatformLinux 0
@fDownloadRateImprovementToAddAnotherConnection 1.0
